<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bcT-05-Ata">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MigrationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MigrationVC" id="BYZ-38-t0r" customClass="MigrationVC" customModule="SwiftDatabaseTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="oxd-cz-A1z">
                                <rect key="frame" x="62" y="428" width="290" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4Q-EM-9Oc">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-QQ-ZyN">
                                        <rect key="frame" x="0.0" y="48" width="290" height="2"/>
                                        <color key="progressTintColor" red="0.1529411765" green="0.4611718655" blue="0.52550208570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="trackTintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oxd-cz-A1z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Ue-nD-h5r"/>
                            <constraint firstItem="oxd-cz-A1z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="5Dd-gl-GgE"/>
                            <constraint firstItem="oxd-cz-A1z" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TeB-FD-Uw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="migrationProgress" destination="dZn-QQ-ZyN" id="u2q-aE-Wb0"/>
                        <outlet property="progressDataLbl" destination="J4Q-EM-9Oc" id="zTV-Ry-Qqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BHf-lZ-C4V">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="dBt-y8-dml" customClass="ViewController" customModule="SwiftDatabaseTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dn-0d-8Ve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DemoViewController" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yo-zT-0s5">
                                <rect key="frame" x="62.5" y="432.5" width="289.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.1529411765" green="0.4611718655" blue="0.52550208570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Yo-zT-0s5" firstAttribute="centerY" secondItem="rh3-75-gd3" secondAttribute="centerY" id="LqY-7L-ev0"/>
                            <constraint firstItem="2Yo-zT-0s5" firstAttribute="centerX" secondItem="rh3-75-gd3" secondAttribute="centerX" id="Lvh-jg-Qbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rh3-75-gd3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Syf-mN-RsA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLd-nk-wvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="-283.25892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d8G-sh-Wpt">
            <objects>
                <tabBarController id="bcT-05-Ata" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ffx-OK-865">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DLV-2a-tQd" kind="relationship" relationship="viewControllers" id="wk4-Ix-bBK"/>
                        <segue destination="mdv-uV-dOK" kind="relationship" relationship="viewControllers" id="9Rd-RJ-llJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq8-4z-Reg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="88"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="6T5-kG-cZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLV-2a-tQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TestVC" image="paperplane" catalog="system" id="OQB-xX-sNw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mz6-x0-RVE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dBt-y8-dml" kind="relationship" relationship="rootViewController" id="jdW-JF-JiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDS-Am-htM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-283.25892857142856"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="QRr-yG-tvY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdv-uV-dOK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableVC" image="list.dash" catalog="system" id="ZdW-gj-gdB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lY4-CY-rMS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dzf-9h-gZE" kind="relationship" relationship="rootViewController" id="KhB-8j-uKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bM-1R-iKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="363.61607142857139"/>
        </scene>
        <!--PrepareTVC-->
        <scene sceneID="xRr-lP-Rct">
            <objects>
                <tableViewController storyboardIdentifier="PrepareTVC" id="dzf-9h-gZE" customClass="PrepareTVC" customModule="SwiftDatabaseTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kk8-k1-p0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7Zo-wx-a7f">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Zo-wx-a7f" id="lsk-DJ-bvC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dzf-9h-gZE" id="dIU-cS-icT"/>
                            <outlet property="delegate" destination="dzf-9h-gZE" id="yva-81-ifP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WFt-iX-SGA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPa-0X-IUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
    </resources>
</document>
